{
  "name": "sept-todo",
  "version": "1.0.0",
  "description": "this is a planning app USERS DAILY TASKS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon dev/app.js"
  },
  "keywords": [
    "planning",
    "Todo",
    "tasks",
    "users"
  ],
  "author": "Soliu Yusuf",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10"
  }
}
